## MONGODB NOAUTH
MONGODB_HOST=mongodb
MONGODB_DATABASE=problem5db
# MONGODB_USERNAME=j2cdev
# MONGODB_PASSWORD=passW0rd
MONGODB_PORT=27017
MONGODB_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}"

PORT=3000

NODE_ENV="development"